# UkrZaliznityaInfoWPF

./: .$Діаграма класів.drawio.bkp  README.md  SECURITY.md  UkrZaliznityaInfo.sln  Діаграма класів.drawio  Діаграма_Послідовності.drawio
UkrZaliznityaInfo/: AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  LocalizationManager.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistWindow.xaml  RegistWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TrainInfo.cs  UkrZaliznityaInfo.csproj
UkrZaliznityaInfo/Image/Auth_Menu/: Strings.xaml
UkrZaliznityaInfo/Resourses/: StringResources.en-GB.Designer.cs  StringResources.en-GB.resx  StringResources.uk-Ukraine.Designer.cs  StringResources.uk-Ukraine.resx
